html, body
    max-width: 600px
    margin: 3rem auto
    
#index
    main
        article
            section
                h1
                    text-align: center
                form
                    label
                        display: block
                    input
                        display: block
                    button
